# lagerix

./: .gitignore  lagerix_config_glassfish_script.sh  lagerix_install_build_env_script.sh  lagerix_install_script.sh  lagerix_install_script.txt  pom.xml  setupDS_REALM.txt  setup_maven.txt
LagerixAndroidApp/: AndroidManifest.xml  build.xml  local.properties  pom.xml  project.properties
LagerixAndroidApp/libs/: CaptureActivity.apklib
LagerixAndroidApp/libs/CaptureActivity/: .gitignore  AndroidManifest.xml  ant.properties  proguard-android-optimize.txt
LagerixAndroidApp/libs/CaptureActivity/res/layout/: capture.xml  search_book_contents_list_item.xml
LagerixAndroidApp/libs/CaptureActivity/res/layout-ldpi/: capture.xml
LagerixAndroidApp/libs/CaptureActivity/res/xml/: preferences.xml
LagerixAndroidApp/libs/CaptureActivity/src/com/google/zxing/client/android/: CaptureActivity.java
LagerixAndroidApp/libs/CaptureActivity/src/de/hscoburg/etif/vbis/lagerix/android/barcode/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  FinishListener.java  HelpActivity.java  HttpHelper.java  InactivityTimer.java  IntentSource.java  Intents.java  LocaleManager.java  PreferencesActivity.java  ScanFromWebPageManager.java  ViewfinderResultPointCallback.java  ViewfinderView.java
LagerixAndroidApp/libs/CaptureActivity/src/de/hscoburg/etif/vbis/lagerix/android/barcode/book/: BrowseBookListener.java  SearchBookContentsActivity.java  SearchBookContentsAdapter.java  SearchBookContentsListItem.java  SearchBookContentsResult.java
LagerixAndroidApp/libs/CaptureActivity/src/de/hscoburg/etif/vbis/lagerix/android/barcode/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
LagerixAndroidApp/libs/CaptureActivity/src/de/hscoburg/etif/vbis/lagerix/android/barcode/camera/exposure/: DefaultExposureInterface.java  ExposureInterface.java  ExposureManager.java  FroyoExposureInterface.java
LagerixAndroidApp/libs/CaptureActivity/src/de/hscoburg/etif/vbis/lagerix/android/barcode/camera/open/: DefaultOpenCameraInterface.java  GingerbreadOpenCameraInterface.java  OpenCameraInterface.java  OpenCameraManager.java
LagerixAndroidApp/libs/CaptureActivity/src/de/hscoburg/etif/vbis/lagerix/android/barcode/common/: PlatformSupportManager.java
LagerixAndroidApp/libs/CaptureActivity/src/de/hscoburg/etif/vbis/lagerix/android/barcode/encode/: ContactEncoder.java  EncodeActivity.java  Formatter.java  MECARDContactEncoder.java  QRCodeEncoder.java  VCardContactEncoder.java
LagerixAndroidApp/libs/CaptureActivity/src/de/hscoburg/etif/vbis/lagerix/android/barcode/history/: DBHelper.java  HistoryActivity.java  HistoryItem.java  HistoryItemAdapter.java  HistoryManager.java
LagerixAndroidApp/libs/CaptureActivity/src/de/hscoburg/etif/vbis/lagerix/android/barcode/pref/: BSPlusPreference.java
LagerixAndroidApp/libs/CaptureActivity/src/de/hscoburg/etif/vbis/lagerix/android/barcode/result/: AddressBookResultHandler.java  CalendarResultHandler.java  EmailAddressResultHandler.java  GeoResultHandler.java  ISBNResultHandler.java  ProductResultHandler.java  ResultButtonListener.java  ResultHandler.java  ResultHandlerFactory.java  SMSResultHandler.java  TelResultHandler.java  TextResultHandler.java  URIResultHandler.java  WifiResultHandler.java
LagerixAndroidApp/libs/CaptureActivity/src/de/hscoburg/etif/vbis/lagerix/android/barcode/share/: AppInfo.java  AppPickerActivity.java  BookmarkAdapter.java  BookmarkPickerActivity.java  LoadPackagesAsyncTask.java  ShareActivity.java
LagerixAndroidApp/libs/CaptureActivity/src/de/hscoburg/etif/vbis/lagerix/android/barcode/wifi/: NetworkType.java  WifiConfigManager.java
LagerixAndroidApp/private/cache/retriever/: catalog.xml
LagerixAndroidApp/res/layout/: activity_login.xml  activity_logout.xml  activity_main.xml  activity_scan.xml  activity_search_form.xml  activity_search_result.xml  activity_search_result_detail.xml  activity_settings.xml  activity_settings_tablet.xml  activity_storage_overview.xml
LagerixAndroidApp/res/menu/: activity_login_actions.xml  activity_main_actions.xml  activity_scan_actions.xml
LagerixAndroidApp/res/values/: strings.xml
LagerixAndroidApp/res/values-de/: strings.xml
LagerixAndroidApp/src/de/hscoburg/etif/vbis/lagerix/android/: LagerixRestClient.java  LagerixSSLSocketFactory.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  ScanActivity.java  SearchFormActivity.java  SearchResultActivity.java  SearchResultDetailActivity.java  SettingsActivity.java  StorageOverviewActivity.java
LagerixAndroidApp/src/de/hscoburg/etif/vbis/lagerix/android/dto/: ArticleTypeDTO.java
LagerixAndroidApp/src/de/hscoburg/etif/vbis/lagerix/android/helper/: LagerixRestClient.java  LagerixSSLSocketFactory.java
LagerixAndroidApp/src/de/hscoburg/etif/vibis/lagerix/android/: MainActivity.java
LagerixEJBModulePrj/: pom.xml
LagerixEJBRemoteInterfacePrj/: pom.xml
LagerixJavaClient/: auth.conf  pom.xml  server.conf
LagerixJavaClient/src/main/java/de/hscoburg/etif/vbis/lagerix/appclient/main/: Main.java
LagerixJavaClient/src/main/java/de/hscoburg/etif/vbis/lagerix/appclient/utils/: Item.java  MyCallbackHandler.java  TabbedPaneFocus.java  TableColumnAdjuster.java
LagerixJavaClient/src/main/java/de/hscoburg/etif/vbis/lagerix/appclient/windows/: JFrameJavaAppClientMainWindow.form  JFrameJavaAppClientMainWindow.java  JPanelAdminStorages.form  JPanelAdminStorages.java  JPanelAdminUsers.form  JPanelAdminUsers.java  JPanelStockManagerArticles.form  JPanelStockManagerArticles.java  JPanelStockManagerArticletypes.form  JPanelStockManagerArticletypes.java  JPanelStockManagerOverview.form  JPanelStockManagerOverview.java  JPanelStockManagerYards.form  JPanelStockManagerYards.java  MainWindow.form  MainWindow.java
LagerixJavaClient/src/main/java/de/hscoburg/etif/vbis/lagerixjavaclient/: Main.java
LagerixPrj/: pom.xml
(+95 files in other folders)
