<?xml version="1.0" encoding="UTF-8"?>
<!-- pom.xml for the parent project of lagerix
Autor: zuch1000
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.hscoburg.etif.vbis</groupId>
	<artifactId>lagerix</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>LagerixEJBModulePrj</module>
		<module>LagerixWebModulePrj</module>
		<module>LagerixPrj</module>
		<module>LagerixAndroidApp</module>
		<module>LagerixEJBRemoteInterfacePrj</module>
	 <module>LagerixJavaClient</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>


</project>
